<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VoidCraft_Map_Pad_Player_v1.Activity1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activity1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidCraft_Map_Pad_Player_v1.Game1" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASgEkWHAIAKhwABAAFQMUgACAAACARBCJAAwAAAAGY=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidCraft_Map_Pad_Player_v1.Resource" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chest.Chest" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Chest\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicQuests.Dairy" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EpicQuests\Dairy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EpicQuests.Quest" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAAAABAABQAAAQAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>EpicQuests\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameMenuControler.InGameMenu" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAYAAAAAAAEAAEAAAEAAAAgAICACAAAgQBAhCAAk=</HashCode>
      <FileName>InGameMenuControler\InGameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameMenuControler.InGameMenuWindow" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAgAgACAAAgAAAAAAAAAAAABAAAAEAAAIAAA=</HashCode>
      <FileName>InGameMenuControler\InGameMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapControler.Map" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkEAAQBCACAhAAABAAAEEAQRYBAgICEEAAEARAABI=</HashCode>
      <FileName>MapControler\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapControler.MapTexture" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAgAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MapControler\MapTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapControler.Tile" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MapControler\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.GUIElement" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAACAAAAgAAAAgAAAAAAAAAAEAAABAgAAEAQAQ=</HashCode>
      <FileName>Menu\GUIElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.MainMenu" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Menu.MainMenu.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu\MainMenu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAAAAIIAAAgAAAAAAAAACAAAAAACAQAAAAAAAAAQ=</HashCode>
      <FileName>Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message.Message" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAEAgAAAAAAAAAACAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>Message\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message.Messages" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAcAwAAAAAAIAAAACBAAAAAACAAAAAEABAAgABQAABA=</HashCode>
      <FileName>Message\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PadControler.GameControler" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAACAAAAAAAQABAAAAAAAAIA=</HashCode>
      <FileName>PadControler\GameControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PadControler.PadButton" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAgAAAAAAAAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>PadControler\PadButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControler.Player" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAACAgiMAwQkKIAgggwACIQIBAIAGBYAKKEQhgAAA=</HashCode>
      <FileName>PlayerControler\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raw_Materials_C.RawMaterials" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAABAAAAAAAAAAggAACAEAAIAggQIAg=</HashCode>
      <FileName>Raw Materials C\RawMaterials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sounds.BackgroundSongs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIgAAAAAAAAAIAAQAAABIAAAAoAAAAAgAAAA=</HashCode>
      <FileName>Sounds\BackgroundSongs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sounds.SoundEffects" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAEAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Sounds\SoundEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Tool" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAABAgAAAAEAAAABAAAAAAABIAgAAAAAAAAAAAIAA=</HashCode>
      <FileName>Tools\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="InGameMenuControler.InGameMenuState" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAAQAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>InGameMenuControler\InGameMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MapControler.Direction" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIgAAAAAAAAAAAAAAAAAAAAAAACGACAAAAAAII=</HashCode>
      <FileName>MapControler\Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MapControler.DirectionPAC" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAABAAAAACIAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapControler\Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PadControler.GamePadStatus" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAACAAAAAAAAAAAAAAAACACACgIIEACAI=</HashCode>
      <FileName>PadControler\GameControler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>