0 0 1_EMPTY Textures/L0/1_EMPTY.png
0 1 gf Textures/L0/gf.png
0 2 gg Textures/L0/gg.png
0 3 gk_1 Textures/L0/gk_1.png
0 4 gk_2 Textures/L0/gk_2.png
0 5 gk_3 Textures/L0/gk_3.png
0 6 gk_4 Textures/L0/gk_4.png
0 7 gk_R1 Textures/L0/gk_R1.png
0 8 gk_R2 Textures/L0/gk_R2.png
0 9 gk_R3 Textures/L0/gk_R3.png
0 10 gk_R4 Textures/L0/gk_R4.png
0 11 gw_K1 Textures/L0/gw_K1.png
0 12 gw_K2 Textures/L0/gw_K2.png
0 13 gw_K3 Textures/L0/gw_K3.png
0 14 gw_K4 Textures/L0/gw_K4.png
0 15 gw_P1 Textures/L0/gw_P1.png
0 16 gw_P2 Textures/L0/gw_P2.png
0 17 gw_P3 Textures/L0/gw_P3.png
0 18 gw_P4 Textures/L0/gw_P4.png
0 19 gw1 Textures/L0/gw1.png
0 20 gw2 Textures/L0/gw2.png
0 21 gw3 Textures/L0/gw3.png
0 22 gw4 Textures/L0/gw4.png
0 23 of Textures/L0/of.png
0 24 qwe Textures/L0/qwe.png
0 25 sf Textures/L0/sf.png
0 26 sg_K1 Textures/L0/sg_K1.png
0 27 sg_K2 Textures/L0/sg_K2.png
0 28 sg_K3 Textures/L0/sg_K3.png
0 29 sg_K4 Textures/L0/sg_K4.png
0 30 sg_S1 Textures/L0/sg_S1.png
0 31 sg_S2 Textures/L0/sg_S2.png
0 32 sg_S3 Textures/L0/sg_S3.png
0 33 sg_S4 Textures/L0/sg_S4.png
0 34 so_1 Textures/L0/so_1.png
0 35 so_2 Textures/L0/so_2.png
0 36 so_3 Textures/L0/so_3.png
0 37 so_4 Textures/L0/so_4.png
0 38 so_K1 Textures/L0/so_K1.png
0 39 so_K2 Textures/L0/so_K2.png
0 40 so_K3 Textures/L0/so_K3.png
0 41 so_K4 Textures/L0/so_K4.png
0 42 so_P1 Textures/L0/so_P1.png
0 43 so_P2 Textures/L0/so_P2.png
0 44 so_P3 Textures/L0/so_P3.png
0 45 so_P4 Textures/L0/so_P4.png
1 0 1_EMPTY Textures/L1/1_EMPTY.png
1 1 Box Textures/L1/Box.png
1 2 Bush_1 Textures/L1/Bush_1.png
1 3 Bush_1_2 Textures/L1/Bush_1_2.png
1 4 CampFire Textures/L1/CampFire.png
1 5 Fance_1 Textures/L1/Fance_1.png
1 6 Flower_1_Blue Textures/L1/Flower_1_Blue.png
1 7 Flower_1_Red Textures/L1/Flower_1_Red.png
1 8 Flower_1_Yellow Textures/L1/Flower_1_Yellow.png
1 9 Grass_1 Textures/L1/Grass_1.png
1 10 r_E1 Textures/L1/r_E1.png
1 11 r_E2 Textures/L1/r_E2.png
1 12 r_E3 Textures/L1/r_E3.png
1 13 r_E4 Textures/L1/r_E4.png
1 14 r_K1 Textures/L1/r_K1.png
1 15 r_K2 Textures/L1/r_K2.png
1 16 r_K3 Textures/L1/r_K3.png
1 17 r_K4 Textures/L1/r_K4.png
1 18 rf Textures/L1/rf.png
1 19 Shelter_1 Textures/L1/Shelter_1.png
1 20 Shelter_2 Textures/L1/Shelter_2.png
1 21 Stone_1 Textures/L1/Stone_1.png
1 22 Stone_2 Textures/L1/Stone_2.png
1 23 Stone_3_1_1 Textures/L1/Stone_3_1_1.png
1 24 Stone_3_2_1 Textures/L1/Stone_3_2_1.png
1 25 Tree_1_1_trans Textures/L1/Tree_1_1_trans.png
1 26 tree_3_1 Textures/L1/tree_3_1.png
1 27 tree_4_1 Textures/L1/tree_4_1.png
1 28 tree_5_1 Textures/L1/tree_5_1.png
1 29 x_Cut_Tree_1 Textures/L1/x_Cut_Tree_1.png
1 30 x_DryWood_1 Textures/L1/x_DryWood_1.png
1 31 xWood_1 Textures/L1/xWood_1.png
2 0 1_EMPTY Textures/L2/1_EMPTY.png
2 1 Stone_3_1_2 Textures/L2/Stone_3_1_2.png
2 2 Stone_3_2_2 Textures/L2/Stone_3_2_2.png
2 3 Tree_1_2_trans Textures/L2/Tree_1_2_trans.png
2 4 tree_3_2 Textures/L2/tree_3_2.png
2 5 tree_4_2 Textures/L2/tree_4_2.png
2 6 tree_5_2 Textures/L2/tree_5_2.png
3 0 1_EMPTY Textures/L3/1_EMPTY.png
3 1 block Textures/L3/block.png