0 0 EMPTY Textures/L0/EMPTY.png
0 1 GRASS Textures/L0/GRASS.png
0 2 SAND Textures/L0/SAND.png
0 3 WATER Textures/L0/WATER.png
1 0 EMPTY Textures/L1/EMPTY.png
1 1 TREE_1 Textures/L1/TREE_1.png
1 2 TREE_2_3 Textures/L1/TREE_2_3.png
1 3 TREE_2_4 Textures/L1/TREE_2_4.png
1 4 TREE_2_4 Textures/L1/chest.png
2 0 EMPTY Textures/L2/EMPTY.png
2 1 TREE_1 Textures/L2/TREE_1.png
2 2 TREE_2_1 Textures/L2/TREE_2_1.png
2 3 TREE_2_2 Textures/L2/TREE_2_2.png
3 0 EMPTY Textures/L3/EMPTY.png
3 1 block Textures/L3/block.png
3 2 block Textures/L3/chest.png
