0 0 1_EMPTY Textures/L0/1_EMPTY.png
0 1 GR_1 Textures/L0/GR_1.png
0 2 GR_2 Textures/L0/GR_2.png
0 3 GR_3 Textures/L0/GR_3.png
0 4 GR_4 Textures/L0/GR_4.png
0 5 GR_5 Textures/L0/GR_5.png
0 6 GR_6 Textures/L0/GR_6.png
0 7 GR_7 Textures/L0/GR_7.png
0 8 GR_8 Textures/L0/GR_8.png
0 9 GR_9 Textures/L0/GR_9.png
0 10 GR_10 Textures/L0/GR_10.png
0 11 GR_11 Textures/L0/GR_11.png
0 12 GR_12 Textures/L0/GR_12.png
0 13 GR_13 Textures/L0/GR_13.png
0 14 GR_14 Textures/L0/GR_14.png
0 15 green_1 Textures/L0/green_1.png
0 16 green_2 Textures/L0/green_2.png
0 17 green_3 Textures/L0/green_3.png
0 18 green_4 Textures/L0/green_4.png
0 19 green_5 Textures/L0/green_5.png
0 20 green_6 Textures/L0/green_6.png
0 21 green_7 Textures/L0/green_7.png
0 22 green_8 Textures/L0/green_8.png
0 23 green_9 Textures/L0/green_9.png
0 24 green_10 Textures/L0/green_10.png
0 25 green_11 Textures/L0/green_11.png
0 26 green_12 Textures/L0/green_12.png
0 27 green_13 Textures/L0/green_13.png
0 28 GS_1 Textures/L0/GS_1.png
0 29 GS_2 Textures/L0/GS_2.png
0 30 GS_3 Textures/L0/GS_3.png
0 31 GS_4 Textures/L0/GS_4.png
0 32 GS_5 Textures/L0/GS_5.png
0 33 GS_6 Textures/L0/GS_6.png
0 34 GS_7 Textures/L0/GS_7.png
0 35 GS_8 Textures/L0/GS_8.png
0 36 GS_9 Textures/L0/GS_9.png
0 37 GS_10 Textures/L0/GS_10.png
0 38 GS_11 Textures/L0/GS_11.png
0 39 GS_12 Textures/L0/GS_12.png
0 40 GS_13 Textures/L0/GS_13.png
0 41 GS_14 Textures/L0/GS_14.png
0 42 GW_1 Textures/L0/GW_1.png
0 43 GW_2 Textures/L0/GW_2.png
0 44 GW_3 Textures/L0/GW_3.png
0 45 GW_4 Textures/L0/GW_4.png
0 46 GW_5 Textures/L0/GW_5.png
0 47 GW_6 Textures/L0/GW_6.png
0 48 GW_7 Textures/L0/GW_7.png
0 49 GW_8 Textures/L0/GW_8.png
0 50 GW_9 Textures/L0/GW_9.png
0 51 GW_10 Textures/L0/GW_10.png
0 52 GW_11 Textures/L0/GW_11.png
0 53 GW_12 Textures/L0/GW_12.png
0 54 GW_13 Textures/L0/GW_13.png
0 55 GW_14 Textures/L0/GW_14.png
0 56 SW_1 Textures/L0/SW_1.png
0 57 SW_2 Textures/L0/SW_2.png
0 58 SW_3 Textures/L0/SW_3.png
0 59 SW_4 Textures/L0/SW_4.png
0 60 SW_5 Textures/L0/SW_5.png
0 61 SW_6 Textures/L0/SW_6.png
0 62 SW_7 Textures/L0/SW_7.png
0 63 SW_8 Textures/L0/SW_8.png
0 64 SW_9 Textures/L0/SW_9.png
0 65 SW_10 Textures/L0/SW_10.png
0 66 SW_11 Textures/L0/SW_11.png
0 67 SW_12 Textures/L0/SW_12.png
0 68 SW_13 Textures/L0/SW_13.png
0 69 SW_14 Textures/L0/SW_14.png
1 0 1_EMPTY Textures/L1/1_EMPTY.png
1 1 Box Textures/L1/Box.png
1 2 Bush_1 Textures/L1/Bush_1.png
1 3 Bush_1_2 Textures/L1/Bush_1_2.png
1 4 CampFire Textures/L1/CampFire.png
1 5 Fance_1 Textures/L1/Fance_1.png
1 6 Flower_1_Blue Textures/L1/Flower_1_Blue.png
1 7 Flower_1_Red Textures/L1/Flower_1_Red.png
1 8 Flower_1_Yellow Textures/L1/Flower_1_Yellow.png
1 9 Grass_1 Textures/L1/Grass_1.png
1 10 Palm1_1 Textures/L1/Palm1_1.png
1 11 r_E1 Textures/L1/r_E1.png
1 12 r_E2 Textures/L1/r_E2.png
1 13 r_E3 Textures/L1/r_E3.png
1 14 r_E4 Textures/L1/r_E4.png
1 15 r_K1 Textures/L1/r_K1.png
1 16 r_K2 Textures/L1/r_K2.png
1 17 r_K3 Textures/L1/r_K3.png
1 18 r_K4 Textures/L1/r_K4.png
1 19 rf Textures/L1/rf.png
1 20 Shelter_1 Textures/L1/Shelter_1.png
1 21 Shelter_2 Textures/L1/Shelter_2.png
1 22 Stone_1 Textures/L1/Stone_1.png
1 23 Stone_2 Textures/L1/Stone_2.png
1 24 Stone_3_1_1 Textures/L1/Stone_3_1_1.png
1 25 Stone_3_2_1 Textures/L1/Stone_3_2_1.png
1 26 Tree_1_1_trans Textures/L1/Tree_1_1_trans.png
1 27 tree_3_1 Textures/L1/tree_3_1.png
1 28 tree_4_1 Textures/L1/tree_4_1.png
1 29 tree_5_1 Textures/L1/tree_5_1.png
1 30 x_Cut_Tree_1 Textures/L1/x_Cut_Tree_1.png
1 31 x_DryWood_1 Textures/L1/x_DryWood_1.png
1 32 xWood_1 Textures/L1/xWood_1.png
2 0 1_EMPTY Textures/L2/1_EMPTY.png
2 1 Palm1_2 Textures/L2/Palm1_2.png
2 2 Stone_3_1_2 Textures/L2/Stone_3_1_2.png
2 3 Stone_3_2_2 Textures/L2/Stone_3_2_2.png
2 4 Tree_1_2_trans Textures/L2/Tree_1_2_trans.png
2 5 tree_3_2 Textures/L2/tree_3_2.png
2 6 tree_4_2 Textures/L2/tree_4_2.png
2 7 tree_5_2 Textures/L2/tree_5_2.png
3 0 1_EMPTY Textures/L3/1_EMPTY.png
3 1 Block Textures/L3/Block.png
