0 0 empty Textures/L0/empty.png
0 1 Grass_Corner_R Textures/L0/Grass_Corner_R.png
0 2 Grass_Full Textures/L0/Grass_Full.png
0 3 Grass_Grass Textures/L0/Grass_Grass.png
0 4 GrassSand_Corner Textures/L0/GrassSand_Corner.png
0 5 GrassSand_cut Textures/L0/GrassSand_cut.png
0 6 Road_1_Corner Textures/L0/Road_1_Corner.png
0 7 Road_1_End Textures/L0/Road_1_End.png
0 8 Road_1_Full Textures/L0/Road_1_Full.png
0 9 Sand_Full Textures/L0/Sand_Full.png
0 10 Sand_Ocean Textures/L0/Sand_Ocean.png
0 11 Sand_Ocean_Corner Textures/L0/Sand_Ocean_Corner.png
0 12 Sand_Ocean_Peak Textures/L0/Sand_Ocean_Peak.png
0 13 Water_Corner Textures/L0/Water_Corner.png
0 14 Water_Full Textures/L0/Water_Full.png
0 15 Water_Grass_1 Textures/L0/Water_Grass_1.png
0 16 Water_Grass_2 Textures/L0/Water_Grass_2.png
0 17 Water_Grass_Peak Textures/L0/Water_Grass_Peak.png
1 0 empty Textures/L1/empty.png
1 1 Bush_1 Textures/L1/Bush_1.png
1 2 Bush_1_2 Textures/L1/Bush_1_2.png
1 3 CampFire Textures/L1/CampFire.png
1 4 Fance_1 Textures/L1/Fance_1.png
1 5 Flower_1_Blue Textures/L1/Flower_1_Blue.png
1 6 Flower_1_Red Textures/L1/Flower_1_Red.png
1 7 Flower_1_Yellow Textures/L1/Flower_1_Yellow.png
1 8 Stone_3_2_1 Textures/L1/Stone_3_2_1.png
1 9 Stone_3_1_2 Textures/L1/Stone_3_1_2.png
1 10 Stone_3_1_1 Textures/L1/Stone_3_1_1.png
1 11 Stone_2 Textures/L1/Stone_2.png
1 12 Stone_1 Textures/L1/Stone_1.png
1 13 Stone_1 Textures/L1/Stone_1.png
1 14 Shelter_2 Textures/L1/Shelter_2.png
1 15 Shelter_1 Textures/L1/Shelter_1.png
1 16 Grass_1 Textures/L1/Grass_1.png
1 17 Stone_3_2_2 Textures/L1/Stone_3_2_2.png
1 18 Tree_1_1_trans Textures/L1/Tree_1_1_trans.png
1 19 tree_3_1 Textures/L1/tree_3_1.png
1 20 tree_3_2 Textures/L1/tree_3_2.png
1 21 tree_4_1 Textures/L1/tree_4_1.png
1 22 tree_5_1 Textures/L1/tree_5_1.png
1 23 x_Cut_Tree_1 Textures/L1/x_Cut_Tree_1.png
1 24 x_DryWood_1 Textures/L1/x_DryWood_1.png
1 25 xWood_1 Textures/L1/xWood_1.png
1 26 Box Textures/L1/Box.png
2 0 empty Textures/L2/empty.png
2 1 tree_4_2 Textures/L2/tree_4_2.png
2 2 tree_5_2 Textures/L2/tree_5_2.png
2 3 Tree_1_2_trans Textures/L2/Tree_1_2_trans.png
3 1 Grass_Corner Textures/L3/Grass_Corner.png
