
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin UI/Pad/A.png
/copy:UI/Pad/A.png

#begin UI/Pad/B.png
/copy:UI/Pad/B.png

#begin UI/Pad/DOWN.png
/copy:UI/Pad/DOWN.png

#begin UI/Pad/LEFT.png
/copy:UI/Pad/LEFT.png

#begin UI/Pad/RIGHT.png
/copy:UI/Pad/RIGHT.png

#begin UI/Pad/UP.png
/copy:UI/Pad/UP.png

#begin UI/Menu.png
/copy:UI/Menu.png

#begin UI/MessageWnd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/MessageWnd.png

#begin UI/SomeMsg.png
/copy:UI/SomeMsg.png

#begin UI/Touch.png
/copy:UI/Touch.png

#begin Bot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Bot.png

#begin File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:File.spritefont

#begin SpriteFontPL.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:SpriteFontPL.spritefont

#begin Maps/MalaMapa/Map/L0.vcmf
/copy:Maps/MalaMapa/Map/L0.vcmf

#begin Maps/MalaMapa/Map/L1.vcmf
/copy:Maps/MalaMapa/Map/L1.vcmf

#begin Maps/MalaMapa/Map/L2.vcmf
/copy:Maps/MalaMapa/Map/L2.vcmf

#begin Maps/MalaMapa/Map/L3.vcmf
/copy:Maps/MalaMapa/Map/L3.vcmf

#begin Maps/MalaMapa/Textures/L0/1_EMPTY.png
/copy:Maps/MalaMapa/Textures/L0/1_EMPTY.png

#begin Maps/MalaMapa/Textures/L0/gf.png
/copy:Maps/MalaMapa/Textures/L0/gf.png

#begin Maps/MalaMapa/Textures/L0/gg.png
/copy:Maps/MalaMapa/Textures/L0/gg.png

#begin Maps/MalaMapa/Textures/L0/gk_1.png
/copy:Maps/MalaMapa/Textures/L0/gk_1.png

#begin Maps/MalaMapa/Textures/L0/gk_2.png
/copy:Maps/MalaMapa/Textures/L0/gk_2.png

#begin Maps/MalaMapa/Textures/L0/gk_3.png
/copy:Maps/MalaMapa/Textures/L0/gk_3.png

#begin Maps/MalaMapa/Textures/L0/gk_4.png
/copy:Maps/MalaMapa/Textures/L0/gk_4.png

#begin Maps/MalaMapa/Textures/L0/gk_R1.png
/copy:Maps/MalaMapa/Textures/L0/gk_R1.png

#begin Maps/MalaMapa/Textures/L0/gk_R2.png
/copy:Maps/MalaMapa/Textures/L0/gk_R2.png

#begin Maps/MalaMapa/Textures/L0/gk_R3.png
/copy:Maps/MalaMapa/Textures/L0/gk_R3.png

#begin Maps/MalaMapa/Textures/L0/gk_R4.png
/copy:Maps/MalaMapa/Textures/L0/gk_R4.png

#begin Maps/MalaMapa/Textures/L0/gw1.png
/copy:Maps/MalaMapa/Textures/L0/gw1.png

#begin Maps/MalaMapa/Textures/L0/gw2.png
/copy:Maps/MalaMapa/Textures/L0/gw2.png

#begin Maps/MalaMapa/Textures/L0/gw3.png
/copy:Maps/MalaMapa/Textures/L0/gw3.png

#begin Maps/MalaMapa/Textures/L0/gw4.png
/copy:Maps/MalaMapa/Textures/L0/gw4.png

#begin Maps/MalaMapa/Textures/L0/gw_K1.png
/copy:Maps/MalaMapa/Textures/L0/gw_K1.png

#begin Maps/MalaMapa/Textures/L0/gw_K2.png
/copy:Maps/MalaMapa/Textures/L0/gw_K2.png

#begin Maps/MalaMapa/Textures/L0/gw_K3.png
/copy:Maps/MalaMapa/Textures/L0/gw_K3.png

#begin Maps/MalaMapa/Textures/L0/gw_K4.png
/copy:Maps/MalaMapa/Textures/L0/gw_K4.png

#begin Maps/MalaMapa/Textures/L0/gw_P1.png
/copy:Maps/MalaMapa/Textures/L0/gw_P1.png

#begin Maps/MalaMapa/Textures/L0/gw_P2.png
/copy:Maps/MalaMapa/Textures/L0/gw_P2.png

#begin Maps/MalaMapa/Textures/L0/gw_P3.png
/copy:Maps/MalaMapa/Textures/L0/gw_P3.png

#begin Maps/MalaMapa/Textures/L0/gw_P4.png
/copy:Maps/MalaMapa/Textures/L0/gw_P4.png

#begin Maps/MalaMapa/Textures/L0/of.png
/copy:Maps/MalaMapa/Textures/L0/of.png

#begin Maps/MalaMapa/Textures/L0/qwe.png
/copy:Maps/MalaMapa/Textures/L0/qwe.png

#begin Maps/MalaMapa/Textures/L0/sf.png
/copy:Maps/MalaMapa/Textures/L0/sf.png

#begin Maps/MalaMapa/Textures/L0/sg_K1.png
/copy:Maps/MalaMapa/Textures/L0/sg_K1.png

#begin Maps/MalaMapa/Textures/L0/sg_K2.png
/copy:Maps/MalaMapa/Textures/L0/sg_K2.png

#begin Maps/MalaMapa/Textures/L0/sg_K3.png
/copy:Maps/MalaMapa/Textures/L0/sg_K3.png

#begin Maps/MalaMapa/Textures/L0/sg_K4.png
/copy:Maps/MalaMapa/Textures/L0/sg_K4.png

#begin Maps/MalaMapa/Textures/L0/sg_S1.png
/copy:Maps/MalaMapa/Textures/L0/sg_S1.png

#begin Maps/MalaMapa/Textures/L0/sg_S2.png
/copy:Maps/MalaMapa/Textures/L0/sg_S2.png

#begin Maps/MalaMapa/Textures/L0/sg_S3.png
/copy:Maps/MalaMapa/Textures/L0/sg_S3.png

#begin Maps/MalaMapa/Textures/L0/sg_S4.png
/copy:Maps/MalaMapa/Textures/L0/sg_S4.png

#begin Maps/MalaMapa/Textures/L0/so_1.png
/copy:Maps/MalaMapa/Textures/L0/so_1.png

#begin Maps/MalaMapa/Textures/L0/so_2.png
/copy:Maps/MalaMapa/Textures/L0/so_2.png

#begin Maps/MalaMapa/Textures/L0/so_3.png
/copy:Maps/MalaMapa/Textures/L0/so_3.png

#begin Maps/MalaMapa/Textures/L0/so_4.png
/copy:Maps/MalaMapa/Textures/L0/so_4.png

#begin Maps/MalaMapa/Textures/L0/so_K1.png
/copy:Maps/MalaMapa/Textures/L0/so_K1.png

#begin Maps/MalaMapa/Textures/L0/so_K2.png
/copy:Maps/MalaMapa/Textures/L0/so_K2.png

#begin Maps/MalaMapa/Textures/L0/so_K3.png
/copy:Maps/MalaMapa/Textures/L0/so_K3.png

#begin Maps/MalaMapa/Textures/L0/so_K4.png
/copy:Maps/MalaMapa/Textures/L0/so_K4.png

#begin Maps/MalaMapa/Textures/L0/so_P1.png
/copy:Maps/MalaMapa/Textures/L0/so_P1.png

#begin Maps/MalaMapa/Textures/L0/so_P2.png
/copy:Maps/MalaMapa/Textures/L0/so_P2.png

#begin Maps/MalaMapa/Textures/L0/so_P3.png
/copy:Maps/MalaMapa/Textures/L0/so_P3.png

#begin Maps/MalaMapa/Textures/L0/so_P4.png
/copy:Maps/MalaMapa/Textures/L0/so_P4.png

#begin Maps/MalaMapa/Textures/L1/1_EMPTY.png
/copy:Maps/MalaMapa/Textures/L1/1_EMPTY.png

#begin Maps/MalaMapa/Textures/L1/Box.png
/copy:Maps/MalaMapa/Textures/L1/Box.png

#begin Maps/MalaMapa/Textures/L1/Bush_1.png
/copy:Maps/MalaMapa/Textures/L1/Bush_1.png

#begin Maps/MalaMapa/Textures/L1/Bush_1_2.png
/copy:Maps/MalaMapa/Textures/L1/Bush_1_2.png

#begin Maps/MalaMapa/Textures/L1/CampFire.png
/copy:Maps/MalaMapa/Textures/L1/CampFire.png

#begin Maps/MalaMapa/Textures/L1/Fance_1.png
/copy:Maps/MalaMapa/Textures/L1/Fance_1.png

#begin Maps/MalaMapa/Textures/L1/Flower_1_Blue.png
/copy:Maps/MalaMapa/Textures/L1/Flower_1_Blue.png

#begin Maps/MalaMapa/Textures/L1/Flower_1_Red.png
/copy:Maps/MalaMapa/Textures/L1/Flower_1_Red.png

#begin Maps/MalaMapa/Textures/L1/Flower_1_Yellow.png
/copy:Maps/MalaMapa/Textures/L1/Flower_1_Yellow.png

#begin Maps/MalaMapa/Textures/L1/Grass_1.png
/copy:Maps/MalaMapa/Textures/L1/Grass_1.png

#begin Maps/MalaMapa/Textures/L1/rf.png
/copy:Maps/MalaMapa/Textures/L1/rf.png

#begin Maps/MalaMapa/Textures/L1/r_E1.png
/copy:Maps/MalaMapa/Textures/L1/r_E1.png

#begin Maps/MalaMapa/Textures/L1/r_E2.png
/copy:Maps/MalaMapa/Textures/L1/r_E2.png

#begin Maps/MalaMapa/Textures/L1/r_E3.png
/copy:Maps/MalaMapa/Textures/L1/r_E3.png

#begin Maps/MalaMapa/Textures/L1/r_E4.png
/copy:Maps/MalaMapa/Textures/L1/r_E4.png

#begin Maps/MalaMapa/Textures/L1/r_K1.png
/copy:Maps/MalaMapa/Textures/L1/r_K1.png

#begin Maps/MalaMapa/Textures/L1/r_K2.png
/copy:Maps/MalaMapa/Textures/L1/r_K2.png

#begin Maps/MalaMapa/Textures/L1/r_K3.png
/copy:Maps/MalaMapa/Textures/L1/r_K3.png

#begin Maps/MalaMapa/Textures/L1/r_K4.png
/copy:Maps/MalaMapa/Textures/L1/r_K4.png

#begin Maps/MalaMapa/Textures/L1/Shelter_1.png
/copy:Maps/MalaMapa/Textures/L1/Shelter_1.png

#begin Maps/MalaMapa/Textures/L1/Shelter_2.png
/copy:Maps/MalaMapa/Textures/L1/Shelter_2.png

#begin Maps/MalaMapa/Textures/L1/Stone_1.png
/copy:Maps/MalaMapa/Textures/L1/Stone_1.png

#begin Maps/MalaMapa/Textures/L1/Stone_2.png
/copy:Maps/MalaMapa/Textures/L1/Stone_2.png

#begin Maps/MalaMapa/Textures/L1/Stone_3_1_1.png
/copy:Maps/MalaMapa/Textures/L1/Stone_3_1_1.png

#begin Maps/MalaMapa/Textures/L1/Stone_3_2_1.png
/copy:Maps/MalaMapa/Textures/L1/Stone_3_2_1.png

#begin Maps/MalaMapa/Textures/L1/Tree_1_1_trans.png
/copy:Maps/MalaMapa/Textures/L1/Tree_1_1_trans.png

#begin Maps/MalaMapa/Textures/L1/tree_3_1.png
/copy:Maps/MalaMapa/Textures/L1/tree_3_1.png

#begin Maps/MalaMapa/Textures/L1/tree_4_1.png
/copy:Maps/MalaMapa/Textures/L1/tree_4_1.png

#begin Maps/MalaMapa/Textures/L1/tree_5_1.png
/copy:Maps/MalaMapa/Textures/L1/tree_5_1.png

#begin Maps/MalaMapa/Textures/L1/xWood_1.png
/copy:Maps/MalaMapa/Textures/L1/xWood_1.png

#begin Maps/MalaMapa/Textures/L1/x_Cut_Tree_1.png
/copy:Maps/MalaMapa/Textures/L1/x_Cut_Tree_1.png

#begin Maps/MalaMapa/Textures/L1/x_DryWood_1.png
/copy:Maps/MalaMapa/Textures/L1/x_DryWood_1.png

#begin Maps/MalaMapa/Textures/L2/1_EMPTY.png
/copy:Maps/MalaMapa/Textures/L2/1_EMPTY.png

#begin Maps/MalaMapa/Textures/L2/Stone_3_1_2.png
/copy:Maps/MalaMapa/Textures/L2/Stone_3_1_2.png

#begin Maps/MalaMapa/Textures/L2/Stone_3_2_2.png
/copy:Maps/MalaMapa/Textures/L2/Stone_3_2_2.png

#begin Maps/MalaMapa/Textures/L2/Tree_1_2_trans.png
/copy:Maps/MalaMapa/Textures/L2/Tree_1_2_trans.png

#begin Maps/MalaMapa/Textures/L2/tree_3_2.png
/copy:Maps/MalaMapa/Textures/L2/tree_3_2.png

#begin Maps/MalaMapa/Textures/L2/tree_4_2.png
/copy:Maps/MalaMapa/Textures/L2/tree_4_2.png

#begin Maps/MalaMapa/Textures/L2/tree_5_2.png
/copy:Maps/MalaMapa/Textures/L2/tree_5_2.png

#begin Maps/MalaMapa/Textures/L3/1_EMPTY.png
/copy:Maps/MalaMapa/Textures/L3/1_EMPTY.png

#begin Maps/MalaMapa/mapdata.vcmd
/copy:Maps/MalaMapa/mapdata.vcmd

#begin Maps/MalaMapa/texturelist.vctl
/copy:Maps/MalaMapa/texturelist.vctl

#begin Maps/MalaMapa/Textures/L3/block.png
/copy:Maps/MalaMapa/Textures/L3/block.png

#begin Maps/VoidMap/Map/L0.vcmf
/copy:Maps/VoidMap/Map/L0.vcmf

#begin Maps/VoidMap/Map/L1.vcmf
/copy:Maps/VoidMap/Map/L1.vcmf

#begin Maps/VoidMap/Map/L2.vcmf
/copy:Maps/VoidMap/Map/L2.vcmf

#begin Maps/VoidMap/Map/L3.vcmf
/copy:Maps/VoidMap/Map/L3.vcmf

#begin Maps/VoidMap/Textures/L0/1_EMPTY.png
/copy:Maps/VoidMap/Textures/L0/1_EMPTY.png

#begin Maps/VoidMap/Textures/L0/green_1.png
/copy:Maps/VoidMap/Textures/L0/green_1.png

#begin Maps/VoidMap/Textures/L0/green_10.png
/copy:Maps/VoidMap/Textures/L0/green_10.png

#begin Maps/VoidMap/Textures/L0/green_11.png
/copy:Maps/VoidMap/Textures/L0/green_11.png

#begin Maps/VoidMap/Textures/L0/green_12.png
/copy:Maps/VoidMap/Textures/L0/green_12.png

#begin Maps/VoidMap/Textures/L0/green_13.png
/copy:Maps/VoidMap/Textures/L0/green_13.png

#begin Maps/VoidMap/Textures/L0/green_2.png
/copy:Maps/VoidMap/Textures/L0/green_2.png

#begin Maps/VoidMap/Textures/L0/green_3.png
/copy:Maps/VoidMap/Textures/L0/green_3.png

#begin Maps/VoidMap/Textures/L0/green_4.png
/copy:Maps/VoidMap/Textures/L0/green_4.png

#begin Maps/VoidMap/Textures/L0/green_5.png
/copy:Maps/VoidMap/Textures/L0/green_5.png

#begin Maps/VoidMap/Textures/L0/green_6.png
/copy:Maps/VoidMap/Textures/L0/green_6.png

#begin Maps/VoidMap/Textures/L0/green_7.png
/copy:Maps/VoidMap/Textures/L0/green_7.png

#begin Maps/VoidMap/Textures/L0/green_8.png
/copy:Maps/VoidMap/Textures/L0/green_8.png

#begin Maps/VoidMap/Textures/L0/green_9.png
/copy:Maps/VoidMap/Textures/L0/green_9.png

#begin Maps/VoidMap/Textures/L0/GR_1.png
/copy:Maps/VoidMap/Textures/L0/GR_1.png

#begin Maps/VoidMap/Textures/L0/GR_10.png
/copy:Maps/VoidMap/Textures/L0/GR_10.png

#begin Maps/VoidMap/Textures/L0/GR_11.png
/copy:Maps/VoidMap/Textures/L0/GR_11.png

#begin Maps/VoidMap/Textures/L0/GR_12.png
/copy:Maps/VoidMap/Textures/L0/GR_12.png

#begin Maps/VoidMap/Textures/L0/GR_13.png
/copy:Maps/VoidMap/Textures/L0/GR_13.png

#begin Maps/VoidMap/Textures/L0/GR_14.png
/copy:Maps/VoidMap/Textures/L0/GR_14.png

#begin Maps/VoidMap/Textures/L0/GR_2.png
/copy:Maps/VoidMap/Textures/L0/GR_2.png

#begin Maps/VoidMap/Textures/L0/GR_3.png
/copy:Maps/VoidMap/Textures/L0/GR_3.png

#begin Maps/VoidMap/Textures/L0/GR_4.png
/copy:Maps/VoidMap/Textures/L0/GR_4.png

#begin Maps/VoidMap/Textures/L0/GR_5.png
/copy:Maps/VoidMap/Textures/L0/GR_5.png

#begin Maps/VoidMap/Textures/L0/GR_6.png
/copy:Maps/VoidMap/Textures/L0/GR_6.png

#begin Maps/VoidMap/Textures/L0/GR_7.png
/copy:Maps/VoidMap/Textures/L0/GR_7.png

#begin Maps/VoidMap/Textures/L0/GR_8.png
/copy:Maps/VoidMap/Textures/L0/GR_8.png

#begin Maps/VoidMap/Textures/L0/GR_9.png
/copy:Maps/VoidMap/Textures/L0/GR_9.png

#begin Maps/VoidMap/Textures/L0/GS_1.png
/copy:Maps/VoidMap/Textures/L0/GS_1.png

#begin Maps/VoidMap/Textures/L0/GS_10.png
/copy:Maps/VoidMap/Textures/L0/GS_10.png

#begin Maps/VoidMap/Textures/L0/GS_11.png
/copy:Maps/VoidMap/Textures/L0/GS_11.png

#begin Maps/VoidMap/Textures/L0/GS_12.png
/copy:Maps/VoidMap/Textures/L0/GS_12.png

#begin Maps/VoidMap/Textures/L0/GS_13.png
/copy:Maps/VoidMap/Textures/L0/GS_13.png

#begin Maps/VoidMap/Textures/L0/GS_14.png
/copy:Maps/VoidMap/Textures/L0/GS_14.png

#begin Maps/VoidMap/Textures/L0/GS_2.png
/copy:Maps/VoidMap/Textures/L0/GS_2.png

#begin Maps/VoidMap/Textures/L0/GS_3.png
/copy:Maps/VoidMap/Textures/L0/GS_3.png

#begin Maps/VoidMap/Textures/L0/GS_4.png
/copy:Maps/VoidMap/Textures/L0/GS_4.png

#begin Maps/VoidMap/Textures/L0/GS_5.png
/copy:Maps/VoidMap/Textures/L0/GS_5.png

#begin Maps/VoidMap/Textures/L0/GS_6.png
/copy:Maps/VoidMap/Textures/L0/GS_6.png

#begin Maps/VoidMap/Textures/L0/GS_7.png
/copy:Maps/VoidMap/Textures/L0/GS_7.png

#begin Maps/VoidMap/Textures/L0/GS_8.png
/copy:Maps/VoidMap/Textures/L0/GS_8.png

#begin Maps/VoidMap/Textures/L0/GS_9.png
/copy:Maps/VoidMap/Textures/L0/GS_9.png

#begin Maps/VoidMap/Textures/L0/GW_1.png
/copy:Maps/VoidMap/Textures/L0/GW_1.png

#begin Maps/VoidMap/Textures/L0/GW_10.png
/copy:Maps/VoidMap/Textures/L0/GW_10.png

#begin Maps/VoidMap/Textures/L0/GW_11.png
/copy:Maps/VoidMap/Textures/L0/GW_11.png

#begin Maps/VoidMap/Textures/L0/GW_12.png
/copy:Maps/VoidMap/Textures/L0/GW_12.png

#begin Maps/VoidMap/Textures/L0/GW_13.png
/copy:Maps/VoidMap/Textures/L0/GW_13.png

#begin Maps/VoidMap/Textures/L0/GW_14.png
/copy:Maps/VoidMap/Textures/L0/GW_14.png

#begin Maps/VoidMap/Textures/L0/GW_2.png
/copy:Maps/VoidMap/Textures/L0/GW_2.png

#begin Maps/VoidMap/Textures/L0/GW_3.png
/copy:Maps/VoidMap/Textures/L0/GW_3.png

#begin Maps/VoidMap/Textures/L0/GW_4.png
/copy:Maps/VoidMap/Textures/L0/GW_4.png

#begin Maps/VoidMap/Textures/L0/GW_5.png
/copy:Maps/VoidMap/Textures/L0/GW_5.png

#begin Maps/VoidMap/Textures/L0/GW_6.png
/copy:Maps/VoidMap/Textures/L0/GW_6.png

#begin Maps/VoidMap/Textures/L0/GW_7.png
/copy:Maps/VoidMap/Textures/L0/GW_7.png

#begin Maps/VoidMap/Textures/L0/GW_8.png
/copy:Maps/VoidMap/Textures/L0/GW_8.png

#begin Maps/VoidMap/Textures/L0/GW_9.png
/copy:Maps/VoidMap/Textures/L0/GW_9.png

#begin Maps/VoidMap/Textures/L0/SW_1.png
/copy:Maps/VoidMap/Textures/L0/SW_1.png

#begin Maps/VoidMap/Textures/L0/SW_10.png
/copy:Maps/VoidMap/Textures/L0/SW_10.png

#begin Maps/VoidMap/Textures/L0/SW_11.png
/copy:Maps/VoidMap/Textures/L0/SW_11.png

#begin Maps/VoidMap/Textures/L0/SW_12.png
/copy:Maps/VoidMap/Textures/L0/SW_12.png

#begin Maps/VoidMap/Textures/L0/SW_13.png
/copy:Maps/VoidMap/Textures/L0/SW_13.png

#begin Maps/VoidMap/Textures/L0/SW_14.png
/copy:Maps/VoidMap/Textures/L0/SW_14.png

#begin Maps/VoidMap/Textures/L0/SW_2.png
/copy:Maps/VoidMap/Textures/L0/SW_2.png

#begin Maps/VoidMap/Textures/L0/SW_3.png
/copy:Maps/VoidMap/Textures/L0/SW_3.png

#begin Maps/VoidMap/Textures/L0/SW_4.png
/copy:Maps/VoidMap/Textures/L0/SW_4.png

#begin Maps/VoidMap/Textures/L0/SW_5.png
/copy:Maps/VoidMap/Textures/L0/SW_5.png

#begin Maps/VoidMap/Textures/L0/SW_6.png
/copy:Maps/VoidMap/Textures/L0/SW_6.png

#begin Maps/VoidMap/Textures/L0/SW_7.png
/copy:Maps/VoidMap/Textures/L0/SW_7.png

#begin Maps/VoidMap/Textures/L0/SW_8.png
/copy:Maps/VoidMap/Textures/L0/SW_8.png

#begin Maps/VoidMap/Textures/L0/SW_9.png
/copy:Maps/VoidMap/Textures/L0/SW_9.png

#begin Maps/VoidMap/Textures/L1/1_EMPTY.png
/copy:Maps/VoidMap/Textures/L1/1_EMPTY.png

#begin Maps/VoidMap/Textures/L1/Box.png
/copy:Maps/VoidMap/Textures/L1/Box.png

#begin Maps/VoidMap/Textures/L1/Bush_1.png
/copy:Maps/VoidMap/Textures/L1/Bush_1.png

#begin Maps/VoidMap/Textures/L1/Bush_1_2.png
/copy:Maps/VoidMap/Textures/L1/Bush_1_2.png

#begin Maps/VoidMap/Textures/L1/CampFire.png
/copy:Maps/VoidMap/Textures/L1/CampFire.png

#begin Maps/VoidMap/Textures/L1/Fance_1.png
/copy:Maps/VoidMap/Textures/L1/Fance_1.png

#begin Maps/VoidMap/Textures/L1/Flower_1_Blue.png
/copy:Maps/VoidMap/Textures/L1/Flower_1_Blue.png

#begin Maps/VoidMap/Textures/L1/Flower_1_Red.png
/copy:Maps/VoidMap/Textures/L1/Flower_1_Red.png

#begin Maps/VoidMap/Textures/L1/Flower_1_Yellow.png
/copy:Maps/VoidMap/Textures/L1/Flower_1_Yellow.png

#begin Maps/VoidMap/Textures/L1/Grass_1.png
/copy:Maps/VoidMap/Textures/L1/Grass_1.png

#begin Maps/VoidMap/Textures/L1/Palm1_1.png
/copy:Maps/VoidMap/Textures/L1/Palm1_1.png

#begin Maps/VoidMap/Textures/L1/rf.png
/copy:Maps/VoidMap/Textures/L1/rf.png

#begin Maps/VoidMap/Textures/L1/r_E1.png
/copy:Maps/VoidMap/Textures/L1/r_E1.png

#begin Maps/VoidMap/Textures/L1/r_E2.png
/copy:Maps/VoidMap/Textures/L1/r_E2.png

#begin Maps/VoidMap/Textures/L1/r_E3.png
/copy:Maps/VoidMap/Textures/L1/r_E3.png

#begin Maps/VoidMap/Textures/L1/r_E4.png
/copy:Maps/VoidMap/Textures/L1/r_E4.png

#begin Maps/VoidMap/Textures/L1/r_K1.png
/copy:Maps/VoidMap/Textures/L1/r_K1.png

#begin Maps/VoidMap/Textures/L1/r_K2.png
/copy:Maps/VoidMap/Textures/L1/r_K2.png

#begin Maps/VoidMap/Textures/L1/r_K3.png
/copy:Maps/VoidMap/Textures/L1/r_K3.png

#begin Maps/VoidMap/Textures/L1/r_K4.png
/copy:Maps/VoidMap/Textures/L1/r_K4.png

#begin Maps/VoidMap/Textures/L1/Shelter_1.png
/copy:Maps/VoidMap/Textures/L1/Shelter_1.png

#begin Maps/VoidMap/Textures/L1/Shelter_2.png
/copy:Maps/VoidMap/Textures/L1/Shelter_2.png

#begin Maps/VoidMap/Textures/L1/Stone_1.png
/copy:Maps/VoidMap/Textures/L1/Stone_1.png

#begin Maps/VoidMap/Textures/L1/Stone_2.png
/copy:Maps/VoidMap/Textures/L1/Stone_2.png

#begin Maps/VoidMap/Textures/L1/Stone_3_1_1.png
/copy:Maps/VoidMap/Textures/L1/Stone_3_1_1.png

#begin Maps/VoidMap/Textures/L1/Stone_3_2_1.png
/copy:Maps/VoidMap/Textures/L1/Stone_3_2_1.png

#begin Maps/VoidMap/Textures/L1/Tree_1_1_trans.png
/copy:Maps/VoidMap/Textures/L1/Tree_1_1_trans.png

#begin Maps/VoidMap/Textures/L1/tree_3_1.png
/copy:Maps/VoidMap/Textures/L1/tree_3_1.png

#begin Maps/VoidMap/Textures/L1/tree_4_1.png
/copy:Maps/VoidMap/Textures/L1/tree_4_1.png

#begin Maps/VoidMap/Textures/L1/tree_5_1.png
/copy:Maps/VoidMap/Textures/L1/tree_5_1.png

#begin Maps/VoidMap/Textures/L1/xWood_1.png
/copy:Maps/VoidMap/Textures/L1/xWood_1.png

#begin Maps/VoidMap/Textures/L1/x_Cut_Tree_1.png
/copy:Maps/VoidMap/Textures/L1/x_Cut_Tree_1.png

#begin Maps/VoidMap/Textures/L1/x_DryWood_1.png
/copy:Maps/VoidMap/Textures/L1/x_DryWood_1.png

#begin Maps/VoidMap/Textures/L2/1_EMPTY.png
/copy:Maps/VoidMap/Textures/L2/1_EMPTY.png

#begin Maps/VoidMap/Textures/L2/Palm1_2.png
/copy:Maps/VoidMap/Textures/L2/Palm1_2.png

#begin Maps/VoidMap/Textures/L2/Stone_3_1_2.png
/copy:Maps/VoidMap/Textures/L2/Stone_3_1_2.png

#begin Maps/VoidMap/Textures/L2/Stone_3_2_2.png
/copy:Maps/VoidMap/Textures/L2/Stone_3_2_2.png

#begin Maps/VoidMap/Textures/L2/Tree_1_2_trans.png
/copy:Maps/VoidMap/Textures/L2/Tree_1_2_trans.png

#begin Maps/VoidMap/Textures/L2/tree_3_2.png
/copy:Maps/VoidMap/Textures/L2/tree_3_2.png

#begin Maps/VoidMap/Textures/L2/tree_4_2.png
/copy:Maps/VoidMap/Textures/L2/tree_4_2.png

#begin Maps/VoidMap/Textures/L2/tree_5_2.png
/copy:Maps/VoidMap/Textures/L2/tree_5_2.png

#begin Maps/VoidMap/Textures/L3/1_EMPTY.png
/copy:Maps/VoidMap/Textures/L3/1_EMPTY.png

#begin Maps/VoidMap/Textures/L3/Block.png
/copy:Maps/VoidMap/Textures/L3/Block.png

#begin Maps/VoidMap/mapdata.vcmd
/copy:Maps/VoidMap/mapdata.vcmd

#begin Maps/VoidMap/texturelist.vctl
/copy:Maps/VoidMap/texturelist.vctl

#begin Night.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Night.png

#begin ZombiesAreComing.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:ZombiesAreComing.ogg

#begin NightFolder/Night_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_1.png

#begin NightFolder/Night_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_2.png

#begin NightFolder/Night_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_3.png

#begin NightFolder/Night_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_4.png

#begin NightFolder/Night_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_5.png

#begin NightFolder/Night_6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_6.png

#begin NightFolder/Night_7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_7.png

#begin NightFolder/Night_8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_8.png

#begin NightFolder/Night_9.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_9.png

#begin NightFolder/Night_10.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_10.png

#begin NightFolder/Night_11.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_11.png

#begin NightFolder/Night_12.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_12.png

#begin NightFolder/Night_13.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_13.png

#begin NightFolder/Night_14.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_14.png

#begin NightFolder/Night_15.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_15.png

#begin NightFolder/Night_16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_16.png

#begin NightFolder/Night_17.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_17.png

#begin NightFolder/Night_18.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_18.png

#begin NightFolder/Night_19.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_19.png

#begin NightFolder/Night_20.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_20.png

#begin NightFolder/Night_21.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_21.png

#begin NightFolder/Night_22.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_22.png

#begin NightFolder/Night_23.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_23.png

#begin NightFolder/Night_24.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_24.png

#begin NightFolder/Night_25.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NightFolder/Night_25.png

#begin BgMusic.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:BgMusic.mp3

#begin GrassStep.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:GrassStep.mp3

#begin Menu/B_autorzy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/B_autorzy.png

#begin Menu/B_graj.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/B_graj.png

#begin Menu/B_ustawianie.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/B_ustawianie.png

#begin Menu/M_BACK.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/M_BACK.jpg

#begin Menu/voidscraft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/voidscraft.png

#begin Menu/Bot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/Bot.png

#begin Menu/done.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/done.png

#begin Menu/name.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/name.png

#begin Maps/PiecioWarstwowy/Map/L0.vcmf
/copy:Maps/PiecioWarstwowy/Map/L0.vcmf

#begin Maps/PiecioWarstwowy/Map/L1.vcmf
/copy:Maps/PiecioWarstwowy/Map/L1.vcmf

#begin Maps/PiecioWarstwowy/Map/L2.vcmf
/copy:Maps/PiecioWarstwowy/Map/L2.vcmf

#begin Maps/PiecioWarstwowy/Map/L3.vcmf
/copy:Maps/PiecioWarstwowy/Map/L3.vcmf

#begin Maps/PiecioWarstwowy/Map/L4.vcmf
/copy:Maps/PiecioWarstwowy/Map/L4.vcmf

#begin Maps/PiecioWarstwowy/Textures/L0/1_EMPTY.png
/copy:Maps/PiecioWarstwowy/Textures/L0/1_EMPTY.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_1.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_1.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_10.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_10.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_11.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_11.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_12.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_12.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_13.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_13.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_2.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_2.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_3.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_3.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_4.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_4.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_5.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_5.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_6.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_6.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_7.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_7.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_8.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_8.png

#begin Maps/PiecioWarstwowy/Textures/L0/green_9.png
/copy:Maps/PiecioWarstwowy/Textures/L0/green_9.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_1.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_1.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_10.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_10.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_11.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_11.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_12.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_12.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_13.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_13.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_14.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_14.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_2.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_2.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_3.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_3.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_4.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_4.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_5.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_5.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_6.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_6.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_7.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_7.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_8.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_8.png

#begin Maps/PiecioWarstwowy/Textures/L0/GR_9.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GR_9.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_1.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_1.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_10.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_10.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_11.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_11.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_12.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_12.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_13.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_13.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_14.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_14.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_2.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_2.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_3.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_3.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_4.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_4.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_5.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_5.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_6.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_6.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_7.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_7.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_8.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_8.png

#begin Maps/PiecioWarstwowy/Textures/L0/GS_9.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GS_9.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_1.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_1.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_10.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_10.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_11.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_11.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_12.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_12.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_13.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_13.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_14.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_14.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_2.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_2.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_3.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_3.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_4.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_4.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_5.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_5.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_6.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_6.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_7.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_7.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_8.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_8.png

#begin Maps/PiecioWarstwowy/Textures/L0/GW_9.png
/copy:Maps/PiecioWarstwowy/Textures/L0/GW_9.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_1.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_1.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_10.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_10.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_11.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_11.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_12.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_12.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_13.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_13.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_14.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_14.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_2.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_2.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_3.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_3.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_4.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_4.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_5.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_5.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_6.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_6.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_7.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_7.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_8.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_8.png

#begin Maps/PiecioWarstwowy/Textures/L0/SW_9.png
/copy:Maps/PiecioWarstwowy/Textures/L0/SW_9.png

#begin Maps/PiecioWarstwowy/Textures/L1/1_EMPTY.png
/copy:Maps/PiecioWarstwowy/Textures/L1/1_EMPTY.png

#begin Maps/PiecioWarstwowy/Textures/L1/Box.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Box.png

#begin Maps/PiecioWarstwowy/Textures/L1/Bush_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Bush_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/Bush_1_2.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Bush_1_2.png

#begin Maps/PiecioWarstwowy/Textures/L1/CampFire.png
/copy:Maps/PiecioWarstwowy/Textures/L1/CampFire.png

#begin Maps/PiecioWarstwowy/Textures/L1/Fance_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Fance_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/Flower_1_Blue.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Flower_1_Blue.png

#begin Maps/PiecioWarstwowy/Textures/L1/Flower_1_Red.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Flower_1_Red.png

#begin Maps/PiecioWarstwowy/Textures/L1/Flower_1_Yellow.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Flower_1_Yellow.png

#begin Maps/PiecioWarstwowy/Textures/L1/Grass_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Grass_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/Palm1_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Palm1_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/rf.png
/copy:Maps/PiecioWarstwowy/Textures/L1/rf.png

#begin Maps/PiecioWarstwowy/Textures/L1/r_E1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/r_E1.png

#begin Maps/PiecioWarstwowy/Textures/L1/r_E2.png
/copy:Maps/PiecioWarstwowy/Textures/L1/r_E2.png

#begin Maps/PiecioWarstwowy/Textures/L1/r_E3.png
/copy:Maps/PiecioWarstwowy/Textures/L1/r_E3.png

#begin Maps/PiecioWarstwowy/Textures/L1/r_E4.png
/copy:Maps/PiecioWarstwowy/Textures/L1/r_E4.png

#begin Maps/PiecioWarstwowy/Textures/L1/r_K1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/r_K1.png

#begin Maps/PiecioWarstwowy/Textures/L1/r_K2.png
/copy:Maps/PiecioWarstwowy/Textures/L1/r_K2.png

#begin Maps/PiecioWarstwowy/Textures/L1/r_K3.png
/copy:Maps/PiecioWarstwowy/Textures/L1/r_K3.png

#begin Maps/PiecioWarstwowy/Textures/L1/r_K4.png
/copy:Maps/PiecioWarstwowy/Textures/L1/r_K4.png

#begin Maps/PiecioWarstwowy/Textures/L1/Shelter_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Shelter_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/Shelter_2.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Shelter_2.png

#begin Maps/PiecioWarstwowy/Textures/L1/Stone_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Stone_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/Stone_2.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Stone_2.png

#begin Maps/PiecioWarstwowy/Textures/L1/Stone_3_1_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Stone_3_1_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/Stone_3_2_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Stone_3_2_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/Tree_1_1_trans.png
/copy:Maps/PiecioWarstwowy/Textures/L1/Tree_1_1_trans.png

#begin Maps/PiecioWarstwowy/Textures/L1/tree_3_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/tree_3_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/tree_4_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/tree_4_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/tree_5_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/tree_5_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/xWood_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/xWood_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/x_Cut_Tree_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/x_Cut_Tree_1.png

#begin Maps/PiecioWarstwowy/Textures/L1/x_DryWood_1.png
/copy:Maps/PiecioWarstwowy/Textures/L1/x_DryWood_1.png

#begin Maps/PiecioWarstwowy/Textures/L2/1_EMPTY.png
/copy:Maps/PiecioWarstwowy/Textures/L2/1_EMPTY.png

#begin Maps/PiecioWarstwowy/Textures/L2/Palm1_2.png
/copy:Maps/PiecioWarstwowy/Textures/L2/Palm1_2.png

#begin Maps/PiecioWarstwowy/Textures/L2/Stone_3_1_2.png
/copy:Maps/PiecioWarstwowy/Textures/L2/Stone_3_1_2.png

#begin Maps/PiecioWarstwowy/Textures/L2/Stone_3_2_2.png
/copy:Maps/PiecioWarstwowy/Textures/L2/Stone_3_2_2.png

#begin Maps/PiecioWarstwowy/Textures/L2/Tree_1_2_trans.png
/copy:Maps/PiecioWarstwowy/Textures/L2/Tree_1_2_trans.png

#begin Maps/PiecioWarstwowy/Textures/L2/tree_3_2.png
/copy:Maps/PiecioWarstwowy/Textures/L2/tree_3_2.png

#begin Maps/PiecioWarstwowy/Textures/L2/tree_4_2.png
/copy:Maps/PiecioWarstwowy/Textures/L2/tree_4_2.png

#begin Maps/PiecioWarstwowy/Textures/L2/tree_5_2.png
/copy:Maps/PiecioWarstwowy/Textures/L2/tree_5_2.png

#begin Maps/PiecioWarstwowy/Textures/L3/1_EMPTY.png
/copy:Maps/PiecioWarstwowy/Textures/L3/1_EMPTY.png

#begin Maps/PiecioWarstwowy/Textures/L3/block.png
/copy:Maps/PiecioWarstwowy/Textures/L3/block.png

#begin Maps/PiecioWarstwowy/Textures/L3/Drewno.png
/copy:Maps/PiecioWarstwowy/Textures/L3/Drewno.png

#begin Maps/PiecioWarstwowy/Textures/L3/Jezynki.png
/copy:Maps/PiecioWarstwowy/Textures/L3/Jezynki.png

#begin Maps/PiecioWarstwowy/Textures/L3/Kamien.png
/copy:Maps/PiecioWarstwowy/Textures/L3/Kamien.png

#begin Maps/PiecioWarstwowy/Textures/L3/Woda.png
/copy:Maps/PiecioWarstwowy/Textures/L3/Woda.png

#begin Maps/PiecioWarstwowy/Textures/L4/1_EMPTY.png
/copy:Maps/PiecioWarstwowy/Textures/L4/1_EMPTY.png

#begin Maps/PiecioWarstwowy/Textures/L4/_1.png
/copy:Maps/PiecioWarstwowy/Textures/L4/_1.png

#begin Maps/PiecioWarstwowy/Textures/L4/_2.png
/copy:Maps/PiecioWarstwowy/Textures/L4/_2.png

#begin Maps/PiecioWarstwowy/Textures/L4/_3.png
/copy:Maps/PiecioWarstwowy/Textures/L4/_3.png

#begin Maps/PiecioWarstwowy/Textures/L4/_4.png
/copy:Maps/PiecioWarstwowy/Textures/L4/_4.png

#begin Maps/PiecioWarstwowy/Textures/L4/_5.png
/copy:Maps/PiecioWarstwowy/Textures/L4/_5.png

#begin Maps/PiecioWarstwowy/mapdata.vcmd
/copy:Maps/PiecioWarstwowy/mapdata.vcmd

#begin Maps/PiecioWarstwowy/texturelist.vctl
/copy:Maps/PiecioWarstwowy/texturelist.vctl

#begin Characters/NewChar_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_0.png

#begin Characters/NewChar_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_1.png

#begin Characters/NewChar_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_2.png

#begin Characters/NewChar_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_3.png

#begin Characters/NewChar_4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_4.png

#begin Characters/NewChar_5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_5.png

#begin Characters/NewChar_6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_6.png

#begin Characters/NewChar_7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_7.png

#begin Characters/NewChar_8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_8.png

#begin Characters/NewChar_9.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_9.png

#begin Knefel_EQ.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Knefel_EQ.png

#begin UI/Equipment.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/Equipment.png

#begin Characters/NewChar_10.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/NewChar_10.png

#begin Takeover.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Takeover.mp3

#begin Maps/PiecioWarstwowy/Textures/L1/chest.png
/copy:Maps/PiecioWarstwowy/Textures/L1/chest.png

#begin Maps/PiecioWarstwowy/Textures/L3/chest.png
/copy:Maps/PiecioWarstwowy/Textures/L3/chest.png

#begin ZAPISY/slot_1.xml
/copy:ZAPISY/slot_1.xml

